=GOOGLEFINANCE("MMM"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("AOS"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("ABT"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("ABBV"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("ACN"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("ATVI"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("AYI"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("ADBE"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("AAP"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("AMD"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("AES"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("AET"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("AMG"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("AFL"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("A"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("APD"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("AKAM"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("ALK"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("ALB"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("ARE"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("ALXN"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("ALGN"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("ALLE"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("AGN"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("ADS"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("LNT"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("ALL"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("GOOGL"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("GOOG"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("MO"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("AMZN"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("AEE"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("AAL"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("AEP"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("AXP"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("AIG"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("AMT"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("AWK"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("AMP"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("ABC"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("AME"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("AMGN"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("APH"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("APC"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("ADI"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("ANDV"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("ANSS"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("ANTM"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("AON"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("APA"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("AIV"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("AAPL"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("AMAT"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("APTV"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("ADM"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("ARNC"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("AJG"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("AIZ"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("T"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("ADSK"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("ADP"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("AZO"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("AVB"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("AVY"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("BHGE"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("BLL"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("BAC"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("BAX"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("BBT"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("BDX"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("BRK.B"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("BBY"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("BIIB"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("BLK"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("HRB"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("BA"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("BWA"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("BXP"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("BSX"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("BHF"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("BMY"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("AVGO"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("BF.B"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("CHRW"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("CA"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("COG"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("CDNS"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("CPB"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("COF"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("CAH"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("KMX"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("CCL"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("CAT"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("CBOE"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("CBG"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("CBS"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("CELG"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("CNC"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("CNP"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("CTL"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("CERN"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("CF"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("SCHW"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("CHTR"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("CHK"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("CVX"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("CMG"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("CB"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("CHD"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("CI"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("XEC"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("CINF"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("CTAS"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("CSCO"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("C"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("CFG"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("CTXS"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("CME"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("CMS"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("KO"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("CTSH"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("CL"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("CMCSA"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("CMA"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("CAG"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("CXO"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("COP"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("ED"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("STZ"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("GLW"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("COST"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("COTY"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("CCI"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("CSRA"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("CSX"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("CMI"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("CVS"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("DHI"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("DHR"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("DRI"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("DVA"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("DE"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("DAL"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("XRAY"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("DVN"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("DLR"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("DFS"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("DISCA"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("DISCK"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("DISH"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("DG"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("DLTR"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("D"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("DOV"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("DWDP"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("DPS"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("DTE"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("DUK"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("DRE"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("DXC"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("ETFC"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("EMN"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("ETN"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("EBAY"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("ECL"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("EIX"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("EW"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("EA"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("EMR"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("ETR"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("EVHC"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("EOG"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("EQT"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("EFX"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("EQIX"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("EQR"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("ESS"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("EL"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("RE"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("ES"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("EXC"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("EXPE"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("EXPD"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("ESRX"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("EXR"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("XOM"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("FFIV"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("FB"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("FAST"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("FRT"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("FDX"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("FIS"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("FITB"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("FE"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("FISV"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("FLIR"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("FLS"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("FLR"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("FMC"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("FL"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("F"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("FTV"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("FBHS"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("BEN"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("FCX"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("GPS"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("GRMN"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("IT"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("GD"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("GE"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("GGP"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("GIS"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("GM"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("GPC"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("GILD"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("GPN"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("GS"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("GT"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("GWW"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("HAL"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("HBI"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("HOG"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("HRS"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("HIG"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("HAS"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("HCA"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("HCP"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("HP"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("HSIC"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("HES"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("HPE"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("HLT"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("HOLX"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("HD"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("HON"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("HRL"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("HST"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("HPQ"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("HUM"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("HBAN"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("HII"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("IDXX"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("INFO"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("ITW"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("ILMN"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("INCY"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("IR"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("INTC"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("ICE"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("IBM"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("IP"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("IPG"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("IFF"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("INTU"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("ISRG"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("IVZ"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("IQV"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("IRM"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("JBHT"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("JEC"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("SJM"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("JNJ"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("JCI"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("JPM"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("JNPR"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("KSU"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("K"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("KEY"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("KMB"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("KIM"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("KMI"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("KLAC"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("KSS"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("KHC"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("KR"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("LB"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("LLL"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("LH"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("LRCX"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("LEG"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("LEN"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("LUK"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("LLY"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("LNC"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("LKQ"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("LMT"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("L"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("LOW"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("LYB"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("MTB"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("MAC"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("M"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("MRO"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("MPC"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("MAR"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("MMC"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("MLM"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("MAS"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("MA"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("MAT"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("MKC"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("MCD"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("MCK"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("MDT"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("MRK"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("MET"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("MTD"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("MGM"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("KORS"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("MCHP"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("MU"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("MSFT"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("MAA"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("MHK"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("TAP"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("MDLZ"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("MON"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("MNST"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("MCO"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("MS"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("MSI"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("MYL"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("NDAQ"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("NOV"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("NAVI"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("NTAP"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("NFLX"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("NWL"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("NFX"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("NEM"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("NWSA"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("NWS"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("NEE"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("NLSN"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("NKE"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("NI"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("NBL"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("JWN"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("NSC"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("NTRS"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("NOC"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("NCLH"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("NRG"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("NUE"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("NVDA"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("ORLY"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("OXY"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("OMC"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("OKE"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("ORCL"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("PCAR"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("PKG"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("PH"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("PDCO"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("PAYX"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("PYPL"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("PNR"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("PBCT"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("PEP"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("PKI"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("PRGO"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("PFE"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("PCG"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("PM"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("PSX"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("PNW"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("PXD"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("PNC"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("RL"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("PPG"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("PPL"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("PX"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("PCLN"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("PFG"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("PG"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("PGR"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("PLD"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("PRU"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("PEG"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("PSA"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("PHM"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("PVH"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("QRVO"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("QCOM"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("PWR"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("DGX"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("RRC"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("RJF"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("RTN"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("O"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("RHT"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("REG"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("REGN"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("RF"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("RSG"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("RMD"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("RHI"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("ROK"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("COL"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("ROP"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("ROST"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("RCL"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("SPGI"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("CRM"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("SBAC"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("SCG"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("SLB"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("SNI"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("STX"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("SEE"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("SRE"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("SHW"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("SIG"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("SPG"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("SWKS"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("SLG"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("SNA"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("SO"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("LUV"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("SWK"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("SBUX"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("STT"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("SRCL"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("SYK"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("STI"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("SYMC"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("SYF"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("SNPS"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("SYY"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("TROW"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("TPR"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("TGT"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("TEL"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("FTI"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("TXN"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("TXT"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("BK"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("CLX"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("COO"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("HSY"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("MOS"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("TRV"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("DIS"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("TMO"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("TIF"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("TWX"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("TJX"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("TMK"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("TSS"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("TSCO"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("TDG"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("TRIP"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("FOXA"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("FOX"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("TSN"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("USB"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("UDR"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("ULTA"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("UAA"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("UA"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("UNP"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("UAL"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("UNH"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("UPS"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("URI"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("UTX"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("UHS"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("UNM"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("VFC"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("VLO"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("VAR"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("VTR"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("VRSN"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("VRSK"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("VZ"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("VRTX"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("VIAB"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("V"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("VNO"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("VMC"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("WMT"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("WBA"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("WM"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("WAT"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("WEC"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("WFC"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("HCN"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("WDC"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("WU"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("WRK"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("WY"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("WHR"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("WMB"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("WLTW"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("WYN"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("WYNN"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("XEL"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("XRX"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("XLNX"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("XL"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("XYL"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("YUM"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("ZBH"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("ZION"; "all"; "2020-04-01"; "2025-05-30"; "daily")
=GOOGLEFINANCE("ZTS"; "all"; "2020-04-01"; "2025-05-30"; "daily")
